# breaking-bad-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thebreakingbadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebreakingbadapp/application/: MainApplication.kt
app/src/main/java/com/example/thebreakingbadapp/data/: Data.kt  Event.kt  Message.kt  Resource.kt
app/src/main/java/com/example/thebreakingbadapp/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/thebreakingbadapp/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/thebreakingbadapp/remote/: ApiInterface.kt  Repository.kt
app/src/main/java/com/example/thebreakingbadapp/ui/: MainActivity.kt
app/src/main/java/com/example/thebreakingbadapp/ui/detail/: DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/example/thebreakingbadapp/ui/info/: InfoFragment.kt
app/src/main/java/com/example/thebreakingbadapp/ui/list/: CharacterAdapter.kt  ListFragment.kt  ListModule.kt  ListViewModel.kt
app/src/main/java/com/example/thebreakingbadapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/thebreakingbadapp/util/: BindingAdapter.kt  Constants.kt  RxUtils.kt
app/src/main/java/com/example/thebreakingbadapp/vm/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/thebreakingbadapp/: ExampleUnitTest.kt
app/src/test/java/com/example/thebreakingbadapp/remote/: FakeTestRepository.kt  TestRepository.kt
